gather-ip-0=10.1.198.61
gather-port-0=29299
backup-directory=/home/aiiap30/hejt/GatherSend/audit_backup/
#backup-directory=/d:/audit_backup/
pool-max-capacity=10
pool-max-send-workers=1
record-directory=/home/aiiap30/hejt/GatherSend/audit_backup/



#\u6BCF\u5929\u53D1\u9001\u7684\u65E5\u5FD7\u91CF
dayallcount=3000000